GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons/
Content-Type: application/json

{
    "name": "Sean Balba",
    "number": "111-111-1111"
}

###
GET http://localhost:3001/api/persons/6446dfb2df7a3458c1b8800a

###
DELETE http://localhost:3001/api/persons/6446dfb2df7a3458c1b8800a

###
GET https://phonebook-backend-pvmj.onrender.com/api/persons

###
GET https://phonebook-backend-pvmj.onrender.com/api/persons/3

###
POST https://phonebook-backend-pvmj.onrender.com/api/persons/
Content-Type: application/json

{
    "name": "Jamie Balba",
    "number": "111-111-1111"
}